org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.experimental.enable16KPageSizes=true
android.bundle.enableUncompressedNativeLibs=true